<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="IxL-o5-gvj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2b3-ZW-66p"/>
                        <segue destination="h1w-Bk-ze8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tS2-n7-jwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="93"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="QLb-qt-Zzc">
            <objects>
                <viewController id="h1w-Bk-ze8" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0g-4a-WNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-xd-XqO" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-ON-4a9">
                                        <rect key="frame" x="13" y="89" width="23" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="lQo-Jo-Id3"/>
                                            <constraint firstAttribute="width" constant="23" id="zJe-qt-x2O"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JwN-ON-4a9" secondAttribute="bottom" constant="13" id="J0m-jU-zwo"/>
                                    <constraint firstItem="JwN-ON-4a9" firstAttribute="leading" secondItem="KG2-xd-XqO" secondAttribute="leading" constant="13" id="iin-hy-1JH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-sK-O5g">
                                <rect key="frame" x="178" y="88.5" width="58" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87450980389999999" green="0.88235294119999996" blue="0.88191277089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMD-Z6-evA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z3l-sK-O5g" firstAttribute="centerY" secondItem="JwN-ON-4a9" secondAttribute="centerY" id="1d9-Lo-hPy"/>
                            <constraint firstItem="KG2-xd-XqO" firstAttribute="leading" secondItem="WMD-Z6-evA" secondAttribute="leading" id="4GL-uU-y1z"/>
                            <constraint firstItem="KG2-xd-XqO" firstAttribute="trailing" secondItem="WMD-Z6-evA" secondAttribute="trailing" id="6SA-TV-IIP"/>
                            <constraint firstItem="KG2-xd-XqO" firstAttribute="top" secondItem="K0g-4a-WNk" secondAttribute="top" id="7UC-Q4-ocv"/>
                            <constraint firstItem="z3l-sK-O5g" firstAttribute="centerX" secondItem="K0g-4a-WNk" secondAttribute="centerX" id="TTe-SD-Xbz"/>
                            <constraint firstAttribute="bottom" secondItem="KG2-xd-XqO" secondAttribute="bottom" constant="775" id="huz-0W-JFv"/>
                            <constraint firstItem="KG2-xd-XqO" firstAttribute="centerX" secondItem="K0g-4a-WNk" secondAttribute="centerX" id="wt8-0R-2bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="JwN-ON-4a9" id="jSN-ml-zuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iX-Ty-qGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="421.875"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ruW-yJ-BUI">
            <objects>
                <viewController id="IxL-o5-gvj" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pta-jp-zMJ" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INc-Rb-Edl">
                                <rect key="frame" x="23" y="76" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99963921310000003" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-jl-KF0">
                                <rect key="frame" x="23" y="119.5" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99963921310000003" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-Qb-5R5">
                                <rect key="frame" x="320" y="115.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-wL-qPN">
                                <rect key="frame" x="121" y="808" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99963921310000003" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="IxL-o5-gvj" eventType="touchUpInside" id="oNo-OI-U4t"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-kX-EMm">
                                <rect key="frame" x="23" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hxn-Vy-97S"/>
                                    <constraint firstAttribute="width" constant="75" id="QUR-gh-2BJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-FA-6rI">
                                <rect key="frame" x="0.0" y="160.5" width="414" height="603.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="QuN-YH-APc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QuN-YH-APc" id="Ybm-kM-cj6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-ha-iFi">
                                                    <rect key="frame" x="43" y="29" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99963921310000003" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5h-ha-iFi" firstAttribute="centerY" secondItem="Ybm-kM-cj6" secondAttribute="centerY" id="YYi-TG-NdC"/>
                                                <constraint firstItem="h5h-ha-iFi" firstAttribute="leading" secondItem="Ybm-kM-cj6" secondAttribute="leadingMargin" constant="23" id="o6n-0g-VKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qX-g0-qcN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qX-g0-qcN" firstAttribute="trailing" secondItem="HGD-Qb-5R5" secondAttribute="trailing" constant="72" id="1Gl-Hk-wYI"/>
                            <constraint firstItem="IdL-wL-qPN" firstAttribute="centerY" secondItem="QOa-kX-EMm" secondAttribute="centerY" id="8kO-Jv-Oqo"/>
                            <constraint firstItem="QOa-kX-EMm" firstAttribute="top" secondItem="Eke-FA-6rI" secondAttribute="bottom" constant="23" id="BpD-wn-5p5"/>
                            <constraint firstItem="INc-Rb-Edl" firstAttribute="leading" secondItem="3qX-g0-qcN" secondAttribute="leading" constant="23" id="IJI-Ce-VVT"/>
                            <constraint firstItem="IdL-wL-qPN" firstAttribute="leading" secondItem="QOa-kX-EMm" secondAttribute="trailing" constant="23" id="XUf-Ef-LRX"/>
                            <constraint firstItem="Eke-FA-6rI" firstAttribute="trailing" secondItem="3qX-g0-qcN" secondAttribute="trailing" id="Y4T-7T-87b"/>
                            <constraint firstItem="INc-Rb-Edl" firstAttribute="top" secondItem="3qX-g0-qcN" secondAttribute="top" constant="32" id="dwa-ex-1s7"/>
                            <constraint firstItem="QOa-kX-EMm" firstAttribute="leading" secondItem="3qX-g0-qcN" secondAttribute="leading" constant="23" id="f88-Y6-fEy"/>
                            <constraint firstItem="Eke-FA-6rI" firstAttribute="leading" secondItem="3qX-g0-qcN" secondAttribute="leading" id="jmJ-kk-dLh"/>
                            <constraint firstItem="HGD-Qb-5R5" firstAttribute="centerY" secondItem="AxE-jl-KF0" secondAttribute="centerY" id="qCT-Iu-x1B"/>
                            <constraint firstItem="QOa-kX-EMm" firstAttribute="bottom" secondItem="3qX-g0-qcN" secondAttribute="bottom" id="qwj-a1-Mte"/>
                            <constraint firstItem="AxE-jl-KF0" firstAttribute="top" secondItem="INc-Rb-Edl" secondAttribute="bottom" constant="23" id="s5s-JJ-VCo"/>
                            <constraint firstItem="Eke-FA-6rI" firstAttribute="top" secondItem="HGD-Qb-5R5" secondAttribute="bottom" constant="23" id="xKw-aU-w0r"/>
                            <constraint firstItem="AxE-jl-KF0" firstAttribute="leading" secondItem="3qX-g0-qcN" secondAttribute="leading" constant="23" id="y0G-DC-DDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="IdL-wL-qPN" id="6M1-s4-p8x"/>
                        <segue destination="TYU-Jt-9fa" kind="show" identifier="toLogin" id="qsK-B0-PM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3E-Ne-vDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-327.45535714285711"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="iDI-Jl-drH">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" id="TYU-Jt-9fa" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyv-go-9lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-6a-CiL">
                                <rect key="frame" x="363" y="67" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="TYU-Jt-9fa" eventType="touchUpInside" id="GvD-hV-C5c"/>
                                    <action selector="closePressed:" destination="TYU-Jt-9fa" eventType="touchUpInside" id="VPc-mm-3tO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-xf-O5Y">
                                <rect key="frame" x="82" y="409" width="250" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kyW-Rg-MMu"/>
                                    <constraint firstAttribute="height" constant="23" id="zpU-ZX-f7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sing up here">
                                    <color key="titleColor" red="0.17254901959999999" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="TYU-Jt-9fa" eventType="touchUpInside" id="k24-xK-hAj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-k5-Ryi">
                                <rect key="frame" x="82" y="199" width="250" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-6C-TRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2d4-WL-yJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-CY-YD2">
                                        <rect key="frame" x="0.0" y="48" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WXc-19-rEj"/>
                                            <constraint firstAttribute="height" constant="2" id="k5p-S6-OMx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QO9-iq-CdM">
                                        <rect key="frame" x="0.0" y="64" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7cI-Ln-Syv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-x7-WQC">
                                        <rect key="frame" x="0.0" y="112" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8os-79-Jl0"/>
                                            <constraint firstAttribute="width" constant="250" id="BPm-il-Sjv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-UX-RXV">
                                <rect key="frame" x="146" y="113" width="122.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-tF-oMy">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cSs-QD-gvu"/>
                                            <constraint firstAttribute="width" constant="48" id="hRB-oF-bmY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-Zs-u5s">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-ph-fTY">
                                <rect key="frame" x="82" y="359" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4uH-Ar-dhb"/>
                                    <constraint firstAttribute="height" constant="50" id="wEE-qx-85B"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.87326656729999996" green="0.88191277089999998" blue="0.88191277089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbj-4w-vfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMD-k5-Ryi" firstAttribute="top" secondItem="hEe-UX-RXV" secondAttribute="bottom" constant="46" id="BsZ-QY-ItK"/>
                            <constraint firstItem="VJI-ph-fTY" firstAttribute="centerX" secondItem="Yyv-go-9lk" secondAttribute="centerX" id="IDr-FL-Wqw"/>
                            <constraint firstItem="hEe-UX-RXV" firstAttribute="centerX" secondItem="Yyv-go-9lk" secondAttribute="centerX" id="Xwc-EY-2Ec"/>
                            <constraint firstItem="pJ1-6a-CiL" firstAttribute="top" secondItem="qbj-4w-vfV" secondAttribute="top" constant="23" id="aEQ-wY-Axj"/>
                            <constraint firstItem="qbj-4w-vfV" firstAttribute="trailing" secondItem="pJ1-6a-CiL" secondAttribute="trailing" constant="23" id="cDT-p5-uCk"/>
                            <constraint firstItem="FMD-k5-Ryi" firstAttribute="centerX" secondItem="Yyv-go-9lk" secondAttribute="centerX" id="mCa-cC-sjl"/>
                            <constraint firstItem="VJI-ph-fTY" firstAttribute="top" secondItem="FMD-k5-Ryi" secondAttribute="bottom" constant="46" id="o0o-1L-dmI"/>
                            <constraint firstItem="pw9-xf-O5Y" firstAttribute="centerX" secondItem="Yyv-go-9lk" secondAttribute="centerX" id="qh9-m2-bPI"/>
                            <constraint firstItem="hEe-UX-RXV" firstAttribute="top" secondItem="qbj-4w-vfV" secondAttribute="top" constant="69" id="uwb-DW-J46"/>
                            <constraint firstItem="pw9-xf-O5Y" firstAttribute="top" secondItem="VJI-ph-fTY" secondAttribute="bottom" id="wrv-Xj-dH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZL-Xi-3Gt"/>
                    <connections>
                        <segue destination="R4L-u9-Vf9" kind="show" identifier="toCreateAccount" id="ujI-lo-QwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfX-xv-cmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gkb-xz-UCf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R4L-u9-Vf9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34D-v1-03D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dLc-8S-VCx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9sx-AY-hrO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPA-lp-12U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
